libmariadbclient.so.18 libmariadbclient18 #MINVER#
 THR_KEY_mysys@libmariadbclient_16 5.5.36
 THR_KEY_mysys@libmariadbclient_18 5.5.36
 alloc_dynamic@libmariadbclient_18 5.5.37
 alloc_root@libmariadbclient_18 5.5.37
 client_errors@libmariadbclient_16 5.5.36
 client_errors@libmariadbclient_18 5.5.36
 default_charset_info@libmariadbclient_16 5.5.36
 default_charset_info@libmariadbclient_18 5.5.36
 delete_dynamic@libmariadbclient_18 5.5.37
 dynamic_column_create@libmariadbclient_18 5.5.36
 dynamic_column_create_many@libmariadbclient_18 5.5.36
 dynamic_column_exists@libmariadbclient_18 5.5.36
 dynamic_column_get@libmariadbclient_18 5.5.36
 dynamic_column_list@libmariadbclient_18 5.5.36
 dynamic_column_prepare_decimal@libmariadbclient_18 5.5.36
 dynamic_column_update@libmariadbclient_18 5.5.36
 dynamic_column_update_many@libmariadbclient_18 5.5.36
 dynstr_append@libmariadbclient_18 5.5.37
 dynstr_append_mem@libmariadbclient_18 5.5.37
 dynstr_append_os_quoted@libmariadbclient_18 5.5.37
 dynstr_free@libmariadbclient_18 5.5.37
 dynstr_realloc@libmariadbclient_18 5.5.37
 free_defaults@libmariadbclient_16 5.5.36
 free_defaults@libmariadbclient_18 5.5.36
 free_root@libmariadbclient_18 5.5.37
 get_charset@libmariadbclient_16 5.5.36
 get_charset@libmariadbclient_18 5.5.36
 get_charset_by_csname@libmariadbclient_16 5.5.36
 get_charset_by_csname@libmariadbclient_18 5.5.36
 get_dynamic@libmariadbclient_18 5.5.37
 get_tty_password@libmariadbclient_16 5.5.36
 get_tty_password@libmariadbclient_18 5.5.36
 handle_options@libmariadbclient_16 5.5.36
 handle_options@libmariadbclient_18 5.5.36
 init_dynamic_array2@libmariadbclient_18 5.5.37
 init_dynamic_string@libmariadbclient_18 5.5.37
 int2str@libmariadbclient_18 5.5.37
 is_prefix@libmariadbclient_16 5.5.36
 is_prefix@libmariadbclient_18 5.5.36
 libmariadbclient_16@libmariadbclient_16 5.5.36
 libmariadbclient_18@libmariadbclient_18 5.5.36
 list_add@libmariadbclient_18 5.5.37
 list_delete@libmariadbclient_18 5.5.37
 load_defaults@libmariadbclient_16 5.5.36
 load_defaults@libmariadbclient_18 5.5.36
 make_scrambled_password@libmariadbclient_18 5.5.37
 make_scrambled_password_323@libmariadbclient_18 5.5.37
 mariadb_deinitialize_ssl@libmariadbclient_18 10.0.26
 mariadb_dyncol_check@libmariadbclient_18 5.5.36
 mariadb_dyncol_column_cmp_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_column_count@libmariadbclient_18 5.5.36
 mariadb_dyncol_create_many_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_create_many_num@libmariadbclient_18 5.5.36
 mariadb_dyncol_exists_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_exists_num@libmariadbclient_18 5.5.36
 mariadb_dyncol_free@libmariadbclient_18 5.5.36
 mariadb_dyncol_get_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_get_num@libmariadbclient_18 5.5.36
 mariadb_dyncol_has_names@libmariadbclient_18 5.5.36
 mariadb_dyncol_json@libmariadbclient_18 5.5.36
 mariadb_dyncol_list_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_list_num@libmariadbclient_18 5.5.36
 mariadb_dyncol_prepare_decimal@libmariadbclient_18 5.5.36
 mariadb_dyncol_unpack@libmariadbclient_18 5.5.36
 mariadb_dyncol_unpack_free@libmariadbclient_18 5.5.37
 mariadb_dyncol_update_many_named@libmariadbclient_18 5.5.36
 mariadb_dyncol_update_many_num@libmariadbclient_18 5.5.36
 mariadb_dyncol_val_double@libmariadbclient_18 5.5.36
 mariadb_dyncol_val_long@libmariadbclient_18 5.5.36
 mariadb_dyncol_val_str@libmariadbclient_18 5.5.36
 my_charset_bin@libmariadbclient_18 5.5.38
 my_charset_latin1@libmariadbclient_18 5.5.38
 my_charset_utf8_general_ci@libmariadbclient_18 5.5.38
 my_end@libmariadbclient_18 5.5.37
 my_free@libmariadbclient_18 5.5.37
 my_init@libmariadbclient_16 5.5.36
 my_init@libmariadbclient_18 5.5.36
 my_make_scrambled_password@libmariadbclient_16 5.5.36
 my_make_scrambled_password@libmariadbclient_18 5.5.36
 my_malloc@libmariadbclient_18 5.5.37
 my_memdup@libmariadbclient_18 5.5.37
 my_print_help@libmariadbclient_16 5.5.36
 my_print_help@libmariadbclient_18 5.5.36
 my_progname@libmariadbclient_18 5.5.38
 my_realloc@libmariadbclient_18 5.5.37
 my_strdup@libmariadbclient_18 5.5.37
 myodbc_remove_escape@libmariadbclient_16 5.5.36
 myodbc_remove_escape@libmariadbclient_18 5.5.36
 mysql_affected_rows@libmariadbclient_16 5.5.36
 mysql_affected_rows@libmariadbclient_18 5.5.36
 mysql_autocommit@libmariadbclient_16 5.5.36
 mysql_autocommit@libmariadbclient_18 5.5.36
 mysql_autocommit_cont@libmariadbclient_18 5.5.36
 mysql_autocommit_start@libmariadbclient_18 5.5.36
 mysql_change_user@libmariadbclient_16 5.5.36
 mysql_change_user@libmariadbclient_18 5.5.36
 mysql_change_user_cont@libmariadbclient_18 5.5.36
 mysql_change_user_start@libmariadbclient_18 5.5.36
 mysql_character_set_name@libmariadbclient_16 5.5.36
 mysql_character_set_name@libmariadbclient_18 5.5.36
 mysql_client_errors@libmariadbclient_16 5.5.36
 mysql_client_errors@libmariadbclient_18 5.5.36
 mysql_client_find_plugin@libmariadbclient_18 5.5.36
 mysql_client_register_plugin@libmariadbclient_18 5.5.36
 mysql_close@libmariadbclient_16 5.5.36
 mysql_close@libmariadbclient_18 5.5.36
 mysql_close_cont@libmariadbclient_18 5.5.36
 mysql_close_start@libmariadbclient_18 5.5.36
 mysql_commit@libmariadbclient_16 5.5.36
 mysql_commit@libmariadbclient_18 5.5.36
 mysql_commit_cont@libmariadbclient_18 5.5.36
 mysql_commit_start@libmariadbclient_18 5.5.36
 mysql_data_seek@libmariadbclient_16 5.5.36
 mysql_data_seek@libmariadbclient_18 5.5.36
 mysql_debug@libmariadbclient_16 5.5.36
 mysql_debug@libmariadbclient_18 5.5.36
 mysql_default_charset_info@libmariadbclient_16 5.5.36
 mysql_default_charset_info@libmariadbclient_18 5.5.36
 mysql_dump_debug_info@libmariadbclient_16 5.5.36
 mysql_dump_debug_info@libmariadbclient_18 5.5.36
 mysql_dump_debug_info_cont@libmariadbclient_18 5.5.36
 mysql_dump_debug_info_start@libmariadbclient_18 5.5.36
 mysql_embedded@libmariadbclient_16 5.5.36
 mysql_embedded@libmariadbclient_18 5.5.36
 mysql_eof@libmariadbclient_16 5.5.36
 mysql_eof@libmariadbclient_18 5.5.36
 mysql_errno@libmariadbclient_16 5.5.36
 mysql_errno@libmariadbclient_18 5.5.36
 mysql_error@libmariadbclient_16 5.5.36
 mysql_error@libmariadbclient_18 5.5.36
 mysql_escape_string@libmariadbclient_16 5.5.36
 mysql_escape_string@libmariadbclient_18 5.5.36
 mysql_fetch_field@libmariadbclient_16 5.5.36
 mysql_fetch_field@libmariadbclient_18 5.5.36
 mysql_fetch_field_direct@libmariadbclient_16 5.5.36
 mysql_fetch_field_direct@libmariadbclient_18 5.5.36
 mysql_fetch_fields@libmariadbclient_16 5.5.36
 mysql_fetch_fields@libmariadbclient_18 5.5.36
 mysql_fetch_lengths@libmariadbclient_16 5.5.36
 mysql_fetch_lengths@libmariadbclient_18 5.5.36
 mysql_fetch_row@libmariadbclient_16 5.5.36
 mysql_fetch_row@libmariadbclient_18 5.5.36
 mysql_fetch_row_cont@libmariadbclient_18 5.5.36
 mysql_fetch_row_start@libmariadbclient_18 5.5.36
 mysql_field_count@libmariadbclient_16 5.5.36
 mysql_field_count@libmariadbclient_18 5.5.36
 mysql_field_seek@libmariadbclient_16 5.5.36
 mysql_field_seek@libmariadbclient_18 5.5.36
 mysql_field_tell@libmariadbclient_16 5.5.36
 mysql_field_tell@libmariadbclient_18 5.5.36
 mysql_free_result@libmariadbclient_16 5.5.36
 mysql_free_result@libmariadbclient_18 5.5.36
 mysql_free_result_cont@libmariadbclient_18 5.5.36
 mysql_free_result_start@libmariadbclient_18 5.5.36
 mysql_get_character_set_info@libmariadbclient_16 5.5.36
 mysql_get_character_set_info@libmariadbclient_18 5.5.36
 mysql_get_charset@libmariadbclient_16 5.5.36
 mysql_get_charset@libmariadbclient_18 5.5.36
 mysql_get_charset_by_csname@libmariadbclient_16 5.5.36
 mysql_get_charset_by_csname@libmariadbclient_18 5.5.36
 mysql_get_client_info@libmariadbclient_16 5.5.36
 mysql_get_client_info@libmariadbclient_18 5.5.36
 mysql_get_client_version@libmariadbclient_16 5.5.36
 mysql_get_client_version@libmariadbclient_18 5.5.36
 mysql_get_host_info@libmariadbclient_16 5.5.36
 mysql_get_host_info@libmariadbclient_18 5.5.36
 mysql_get_parameters@libmariadbclient_16 5.5.36
 mysql_get_parameters@libmariadbclient_18 5.5.36
 mysql_get_proto_info@libmariadbclient_16 5.5.36
 mysql_get_proto_info@libmariadbclient_18 5.5.36
 mysql_get_server_info@libmariadbclient_16 5.5.36
 mysql_get_server_info@libmariadbclient_18 5.5.36
 mysql_get_server_version@libmariadbclient_16 5.5.36
 mysql_get_server_version@libmariadbclient_18 5.5.36
 mysql_get_socket@libmariadbclient_18 5.5.36
 mysql_get_ssl_cipher@libmariadbclient_16 5.5.36
 mysql_get_ssl_cipher@libmariadbclient_18 5.5.36
 mysql_get_timeout_value@libmariadbclient_18 5.5.36
 mysql_get_timeout_value_ms@libmariadbclient_18 5.5.36
 mysql_hex_string@libmariadbclient_16 5.5.36
 mysql_hex_string@libmariadbclient_18 5.5.36
 mysql_info@libmariadbclient_16 5.5.36
 mysql_info@libmariadbclient_18 5.5.36
 mysql_init@libmariadbclient_16 5.5.36
 mysql_init@libmariadbclient_18 5.5.36
 mysql_insert_id@libmariadbclient_16 5.5.36
 mysql_insert_id@libmariadbclient_18 5.5.36
 mysql_kill@libmariadbclient_16 5.5.36
 mysql_kill@libmariadbclient_18 5.5.36
 mysql_kill_cont@libmariadbclient_18 5.5.36
 mysql_kill_start@libmariadbclient_18 5.5.36
 mysql_list_dbs@libmariadbclient_16 5.5.36
 mysql_list_dbs@libmariadbclient_18 5.5.36
 mysql_list_dbs_cont@libmariadbclient_18 5.5.36
 mysql_list_dbs_start@libmariadbclient_18 5.5.36
 mysql_list_fields@libmariadbclient_16 5.5.36
 mysql_list_fields@libmariadbclient_18 5.5.36
 mysql_list_fields_cont@libmariadbclient_18 5.5.36
 mysql_list_fields_start@libmariadbclient_18 5.5.36
 mysql_list_processes@libmariadbclient_16 5.5.36
 mysql_list_processes@libmariadbclient_18 5.5.36
 mysql_list_processes_cont@libmariadbclient_18 5.5.36
 mysql_list_processes_start@libmariadbclient_18 5.5.36
 mysql_list_tables@libmariadbclient_16 5.5.36
 mysql_list_tables@libmariadbclient_18 5.5.36
 mysql_list_tables_cont@libmariadbclient_18 5.5.36
 mysql_list_tables_start@libmariadbclient_18 5.5.36
 mysql_load_plugin@libmariadbclient_18 5.5.36
 mysql_load_plugin_v@libmariadbclient_18 5.5.36
 mysql_more_results@libmariadbclient_16 5.5.36
 mysql_more_results@libmariadbclient_18 5.5.36
 mysql_net_field_length@libmariadbclient_18 10.0.26
 mysql_net_read_packet@libmariadbclient_18 10.0.26
 mysql_net_realloc@libmariadbclient_16 5.5.36
 mysql_net_realloc@libmariadbclient_18 5.5.36
 mysql_next_result@libmariadbclient_16 5.5.36
 mysql_next_result@libmariadbclient_18 5.5.36
 mysql_next_result_cont@libmariadbclient_18 5.5.36
 mysql_next_result_start@libmariadbclient_18 5.5.36
 mysql_num_fields@libmariadbclient_16 5.5.36
 mysql_num_fields@libmariadbclient_18 5.5.36
 mysql_num_rows@libmariadbclient_16 5.5.36
 mysql_num_rows@libmariadbclient_18 5.5.36
 mysql_options4@libmariadbclient_18 10.0.14
 mysql_options@libmariadbclient_16 5.5.36
 mysql_options@libmariadbclient_18 5.5.36
 mysql_ping@libmariadbclient_16 5.5.36
 mysql_ping@libmariadbclient_18 5.5.36
 mysql_ping_cont@libmariadbclient_18 5.5.36
 mysql_ping_start@libmariadbclient_18 5.5.36
 mysql_plugin_options@libmariadbclient_18 5.5.36
 mysql_query@libmariadbclient_16 5.5.36
 mysql_query@libmariadbclient_18 5.5.36
 mysql_query_cont@libmariadbclient_18 5.5.36
 mysql_query_start@libmariadbclient_18 5.5.36
 mysql_read_query_result@libmariadbclient_16 5.5.36
 mysql_read_query_result@libmariadbclient_18 5.5.36
 mysql_read_query_result_cont@libmariadbclient_18 5.5.36
 mysql_read_query_result_start@libmariadbclient_18 5.5.36
 mysql_real_connect@libmariadbclient_16 5.5.36
 mysql_real_connect@libmariadbclient_18 5.5.36
 mysql_real_connect_cont@libmariadbclient_18 5.5.36
 mysql_real_connect_start@libmariadbclient_18 5.5.36
 mysql_real_escape_string@libmariadbclient_16 5.5.36
 mysql_real_escape_string@libmariadbclient_18 5.5.36
 mysql_real_query@libmariadbclient_16 5.5.36
 mysql_real_query@libmariadbclient_18 5.5.36
 mysql_real_query_cont@libmariadbclient_18 5.5.36
 mysql_real_query_start@libmariadbclient_18 5.5.36
 mysql_refresh@libmariadbclient_16 5.5.36
 mysql_refresh@libmariadbclient_18 5.5.36
 mysql_refresh_cont@libmariadbclient_18 5.5.36
 mysql_refresh_start@libmariadbclient_18 5.5.36
 mysql_rollback@libmariadbclient_16 5.5.36
 mysql_rollback@libmariadbclient_18 5.5.36
 mysql_rollback_cont@libmariadbclient_18 5.5.36
 mysql_rollback_start@libmariadbclient_18 5.5.36
 mysql_row_seek@libmariadbclient_16 5.5.36
 mysql_row_seek@libmariadbclient_18 5.5.36
 mysql_row_tell@libmariadbclient_16 5.5.36
 mysql_row_tell@libmariadbclient_18 5.5.36
 mysql_select_db@libmariadbclient_16 5.5.36
 mysql_select_db@libmariadbclient_18 5.5.36
 mysql_select_db_cont@libmariadbclient_18 5.5.36
 mysql_select_db_start@libmariadbclient_18 5.5.36
 mysql_send_query@libmariadbclient_16 5.5.36
 mysql_send_query@libmariadbclient_18 5.5.36
 mysql_send_query_cont@libmariadbclient_18 5.5.36
 mysql_send_query_start@libmariadbclient_18 5.5.36
 mysql_server_end@libmariadbclient_16 5.5.36
 mysql_server_end@libmariadbclient_18 5.5.36
 mysql_server_init@libmariadbclient_16 5.5.36
 mysql_server_init@libmariadbclient_18 5.5.36
 mysql_set_character_set@libmariadbclient_16 5.5.36
 mysql_set_character_set@libmariadbclient_18 5.5.36
 mysql_set_character_set_cont@libmariadbclient_18 5.5.36
 mysql_set_character_set_start@libmariadbclient_18 5.5.36
 mysql_set_local_infile_default@libmariadbclient_16 5.5.36
 mysql_set_local_infile_default@libmariadbclient_18 5.5.36
 mysql_set_local_infile_handler@libmariadbclient_16 5.5.36
 mysql_set_local_infile_handler@libmariadbclient_18 5.5.36
 mysql_set_server_option@libmariadbclient_16 5.5.36
 mysql_set_server_option@libmariadbclient_18 5.5.36
 mysql_set_server_option_cont@libmariadbclient_18 5.5.36
 mysql_set_server_option_start@libmariadbclient_18 5.5.36
 mysql_shutdown@libmariadbclient_16 5.5.36
 mysql_shutdown@libmariadbclient_18 5.5.36
 mysql_shutdown_cont@libmariadbclient_18 5.5.36
 mysql_shutdown_start@libmariadbclient_18 5.5.36
 mysql_sqlstate@libmariadbclient_16 5.5.36
 mysql_sqlstate@libmariadbclient_18 5.5.36
 mysql_ssl_set@libmariadbclient_16 5.5.36
 mysql_ssl_set@libmariadbclient_18 5.5.36
 mysql_stat@libmariadbclient_16 5.5.36
 mysql_stat@libmariadbclient_18 5.5.36
 mysql_stat_cont@libmariadbclient_18 5.5.36
 mysql_stat_start@libmariadbclient_18 5.5.36
 mysql_stmt_affected_rows@libmariadbclient_16 5.5.36
 mysql_stmt_affected_rows@libmariadbclient_18 5.5.36
 mysql_stmt_attr_get@libmariadbclient_16 5.5.36
 mysql_stmt_attr_get@libmariadbclient_18 5.5.36
 mysql_stmt_attr_set@libmariadbclient_16 5.5.36
 mysql_stmt_attr_set@libmariadbclient_18 5.5.36
 mysql_stmt_bind_param@libmariadbclient_16 5.5.36
 mysql_stmt_bind_param@libmariadbclient_18 5.5.36
 mysql_stmt_bind_result@libmariadbclient_16 5.5.36
 mysql_stmt_bind_result@libmariadbclient_18 5.5.36
 mysql_stmt_close@libmariadbclient_16 5.5.36
 mysql_stmt_close@libmariadbclient_18 5.5.36
 mysql_stmt_close_cont@libmariadbclient_18 5.5.36
 mysql_stmt_close_start@libmariadbclient_18 5.5.36
 mysql_stmt_data_seek@libmariadbclient_16 5.5.36
 mysql_stmt_data_seek@libmariadbclient_18 5.5.36
 mysql_stmt_errno@libmariadbclient_16 5.5.36
 mysql_stmt_errno@libmariadbclient_18 5.5.36
 mysql_stmt_error@libmariadbclient_16 5.5.36
 mysql_stmt_error@libmariadbclient_18 5.5.36
 mysql_stmt_execute@libmariadbclient_16 5.5.36
 mysql_stmt_execute@libmariadbclient_18 5.5.36
 mysql_stmt_execute_cont@libmariadbclient_18 5.5.36
 mysql_stmt_execute_start@libmariadbclient_18 5.5.36
 mysql_stmt_fetch@libmariadbclient_16 5.5.36
 mysql_stmt_fetch@libmariadbclient_18 5.5.36
 mysql_stmt_fetch_column@libmariadbclient_16 5.5.36
 mysql_stmt_fetch_column@libmariadbclient_18 5.5.36
 mysql_stmt_fetch_cont@libmariadbclient_18 5.5.36
 mysql_stmt_fetch_start@libmariadbclient_18 5.5.36
 mysql_stmt_field_count@libmariadbclient_16 5.5.36
 mysql_stmt_field_count@libmariadbclient_18 5.5.36
 mysql_stmt_free_result@libmariadbclient_16 5.5.36
 mysql_stmt_free_result@libmariadbclient_18 5.5.36
 mysql_stmt_free_result_cont@libmariadbclient_18 5.5.36
 mysql_stmt_free_result_start@libmariadbclient_18 5.5.36
 mysql_stmt_init@libmariadbclient_16 5.5.36
 mysql_stmt_init@libmariadbclient_18 5.5.36
 mysql_stmt_insert_id@libmariadbclient_16 5.5.36
 mysql_stmt_insert_id@libmariadbclient_18 5.5.36
 mysql_stmt_next_result@libmariadbclient_18 5.5.36
 mysql_stmt_next_result_cont@libmariadbclient_18 5.5.36
 mysql_stmt_next_result_start@libmariadbclient_18 5.5.36
 mysql_stmt_num_rows@libmariadbclient_16 5.5.36
 mysql_stmt_num_rows@libmariadbclient_18 5.5.36
 mysql_stmt_param_count@libmariadbclient_16 5.5.36
 mysql_stmt_param_count@libmariadbclient_18 5.5.36
 mysql_stmt_param_metadata@libmariadbclient_16 5.5.36
 mysql_stmt_param_metadata@libmariadbclient_18 5.5.36
 mysql_stmt_prepare@libmariadbclient_16 5.5.36
 mysql_stmt_prepare@libmariadbclient_18 5.5.36
 mysql_stmt_prepare_cont@libmariadbclient_18 5.5.36
 mysql_stmt_prepare_start@libmariadbclient_18 5.5.36
 mysql_stmt_reset@libmariadbclient_16 5.5.36
 mysql_stmt_reset@libmariadbclient_18 5.5.36
 mysql_stmt_reset_cont@libmariadbclient_18 5.5.36
 mysql_stmt_reset_start@libmariadbclient_18 5.5.36
 mysql_stmt_result_metadata@libmariadbclient_16 5.5.36
 mysql_stmt_result_metadata@libmariadbclient_18 5.5.36
 mysql_stmt_row_seek@libmariadbclient_16 5.5.36
 mysql_stmt_row_seek@libmariadbclient_18 5.5.36
 mysql_stmt_row_tell@libmariadbclient_16 5.5.36
 mysql_stmt_row_tell@libmariadbclient_18 5.5.36
 mysql_stmt_send_long_data@libmariadbclient_16 5.5.36
 mysql_stmt_send_long_data@libmariadbclient_18 5.5.36
 mysql_stmt_send_long_data_cont@libmariadbclient_18 5.5.36
 mysql_stmt_send_long_data_start@libmariadbclient_18 5.5.36
 mysql_stmt_sqlstate@libmariadbclient_16 5.5.36
 mysql_stmt_sqlstate@libmariadbclient_18 5.5.36
 mysql_stmt_store_result@libmariadbclient_16 5.5.36
 mysql_stmt_store_result@libmariadbclient_18 5.5.36
 mysql_stmt_store_result_cont@libmariadbclient_18 5.5.36
 mysql_stmt_store_result_start@libmariadbclient_18 5.5.36
 mysql_store_result@libmariadbclient_16 5.5.36
 mysql_store_result@libmariadbclient_18 5.5.36
 mysql_store_result_cont@libmariadbclient_18 5.5.36
 mysql_store_result_start@libmariadbclient_18 5.5.36
 mysql_thread_end@libmariadbclient_16 5.5.36
 mysql_thread_end@libmariadbclient_18 5.5.36
 mysql_thread_id@libmariadbclient_16 5.5.36
 mysql_thread_id@libmariadbclient_18 5.5.36
 mysql_thread_init@libmariadbclient_16 5.5.36
 mysql_thread_init@libmariadbclient_18 5.5.36
 mysql_thread_safe@libmariadbclient_16 5.5.36
 mysql_thread_safe@libmariadbclient_18 5.5.36
 mysql_use_result@libmariadbclient_16 5.5.36
 mysql_use_result@libmariadbclient_18 5.5.36
 mysql_warning_count@libmariadbclient_16 5.5.36
 mysql_warning_count@libmariadbclient_18 5.5.36
 net_realloc@libmariadbclient_16 5.5.36
 net_realloc@libmariadbclient_18 5.5.36
 scramble@libmariadbclient_16 5.5.36
 scramble@libmariadbclient_18 5.5.36
 set_dynamic@libmariadbclient_18 5.5.37
 strdup_root@libmariadbclient_18 5.5.37
 strend@libmariadbclient_18 5.5.37
 strfill@libmariadbclient_18 5.5.37
 strmake@libmariadbclient_18 5.5.37
 strmake_root@libmariadbclient_18 5.5.37
 strxmov@libmariadbclient_18 5.5.37
