root:*:17890:0:99999:7:::
daemon:*:17890:0:99999:7:::
bin:*:17890:0:99999:7:::
sys:*:17890:0:99999:7:::
sync:*:17890:0:99999:7:::
games:*:17890:0:99999:7:::
man:*:17890:0:99999:7:::
lp:*:17890:0:99999:7:::
mail:*:17890:0:99999:7:::
news:*:17890:0:99999:7:::
uucp:*:17890:0:99999:7:::
proxy:*:17890:0:99999:7:::
www-data:*:17890:0:99999:7:::
backup:*:17890:0:99999:7:::
list:*:17890:0:99999:7:::
irc:*:17890:0:99999:7:::
gnats:*:17890:0:99999:7:::
nobody:*:17890:0:99999:7:::
_apt:*:17890:0:99999:7:::
Debian-exim:!:17890:0:99999:7:::
user:!:17890:0:99999:7:::
